{
  "name": "github-issues-visualizer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js &"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "node-github-graphql": "^0.2.7",
    "octonode": "^0.9.3"
  }
}
